C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\5.3\5.3\bin\Debug\5.3.exe.config
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\5.3\5.3\bin\Debug\5.3.exe
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\5.3\5.3\bin\Debug\5.3.pdb
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\5.3\5.3\obj\Debug\5.3.csproj.AssemblyReference.cache
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\5.3\5.3\obj\Debug\_5._3.Form1.resources
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\5.3\5.3\obj\Debug\_5._3.Properties.Resources.resources
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\5.3\5.3\obj\Debug\5.3.csproj.GenerateResource.cache
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\5.3\5.3\obj\Debug\5.3.csproj.CoreCompileInputs.cache
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\5.3\5.3\obj\Debug\5.3.exe
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\5.3\5.3\obj\Debug\5.3.pdb
