# CIT

./: .gitignore  README.md
2nd_year/Application_programming/API_Project1/: API_Project1.sln  (+3 more)
2nd_year/Application_programming/API_Project1/API_Project1/: API_Project1.csproj  Dockerfile  Program.cs  appsettings.json
2nd_year/Application_programming/API_Project1/API_Project1/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
2nd_year/Application_programming/API_Project1/API_Project1/Migrations/: 20240515174935_InitialCreate.Designer.cs  20240515174935_InitialCreate.cs  20240517054720_AddUserRole.Designer.cs  20240517054720_AddUserRole.cs  20240522014936_AlterUser.Designer.cs  20240522014936_AlterUser.cs  20240522015810_CreateIdentitySchema.Designer.cs  20240522015810_CreateIdentitySchema.cs  20240522022619_AlterUser1.Designer.cs  20240522022619_AlterUser1.cs  20240522023024_AlterUser2.Designer.cs  20240522023024_AlterUser2.cs  20240522023340_AlterUser3.Designer.cs  20240522023340_AlterUser3.cs  20240522024836_DeleteModels.Designer.cs  20240522024836_DeleteModels.cs  20240522030549_DeleteModels1.Designer.cs  20240522030549_DeleteModels1.cs  20240522031600_DeleteModels2.Designer.cs  20240522031600_DeleteModels2.cs  ApplicationDbContextModelSnapshot.cs
2nd_year/Application_programming/API_Project1/API_Project1/Models/: ErrorViewModel.cs  MyModels.cs  RegisterViewModel.cs
2nd_year/Application_programming/API_Project1/API_Project1/Properties/: launchSettings.json
2nd_year/Application_programming/API_Project1/API_Project1/Views/: _ViewImports.cshtml
2nd_year/Application_programming/API_Project1/API_Project1/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
2nd_year/Application_programming/API_Project1/API_Project1/Views/Chat/: Index.cshtml
2nd_year/Application_programming/API_Project1/API_Project1/data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
2nd_year/Application_programming/API_Project1/API_Project1/repositories/: UserRepository.cs
2nd_year/Application_programming/API_Project1/API_Project1/utils/: Utils.cs
(+534 files in other folders)
