<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body class="container">
    <input type="text" id="search" class="form-control" placeholder="Search" style="margin-top: 10px;"> <br> <br>

    <div id="searchResult"></div>
    <script src="script.js"></script>
</body>
</html>