
FC:\Users\Asus\Desktop\User05\Agency\Agency\App.xaml;;
FC:\Users\Asus\Desktop\User05\Agency\Agency\Windows\AddAgentWindow.xaml;;
FC:\Users\Asus\Desktop\User05\Agency\Agency\Windows\AddNewClientWindow.xaml;;
FC:\Users\Asus\Desktop\User05\Agency\Agency\Windows\AddressesWindow.xaml;;
FC:\Users\Asus\Desktop\User05\Agency\Agency\Windows\AgencyWindow.xaml;;
FC:\Users\Asus\Desktop\User05\Agency\Agency\Windows\AgentsWindow.xaml;;
FC:\Users\Asus\Desktop\User05\Agency\Agency\Windows\AppartamentsWindow.xaml;;
FC:\Users\Asus\Desktop\User05\Agency\Agency\Windows\Authorization.xaml;;
FC:\Users\Asus\Desktop\User05\Agency\Agency\Windows\ClientsWindow.xaml;;
FC:\Users\Asus\Desktop\User05\Agency\Agency\Windows\DistrictsWindow.xaml;;
FC:\Users\Asus\Desktop\User05\Agency\Agency\Windows\EditAgentsWindow.xaml;;
FC:\Users\Asus\Desktop\User05\Agency\Agency\Windows\EditClientWindow.xaml;;
FC:\Users\Asus\Desktop\User05\Agency\Agency\Windows\HousesWindow.xaml;;
FC:\Users\Asus\Desktop\User05\Agency\Agency\Windows\LandsWindow.xaml;;
FC:\Users\Asus\Desktop\User05\Agency\Agency\Windows\RealEstatesWindow.xaml;;

