graph TD
    A[Start] --> B[Получить N и A от пользователя]
    B --> C[Инициализировать unique_elements как пустой список]
    C --> D[Инициализировать i = 0]
    D --> E{i < N?}
    E -- Да --> F[Установить is_unique = True]
    E -- Нет --> O[Конец программы]
    F --> G[Инициализировать j = 0]
    G --> H{j < N?}
    H -- Да --> I[i != j и Ai == Aj?]
    H -- Нет --> L{is_unique?}
    I -- Да --> J[Установить is_unique = False]
    I -- Нет --> K[Увеличить j на 1]
    J --> K
    K --> H
    L -- Да --> M[Добавить Ai в unique_elements]
    L -- Нет --> N[Увеличить i на 1]
    M --> N
    N --> E