OlympiadParticipantID,ParticipantID,OlympiadID
1,1,1
2,2,1
3,3,1
4,4,2
5,5,2
6,6,2
7,7,1
8,8,2
9,9,1
10,10,2
11,11,1
12,12,2
13,13,1

OlympiadID,OlympiadName,OlympiadDate,Location
1,Олимпиада по математике,2023-04-10,Город А
2,Олимпиада по физике,2023-05-20,Город Б

ParticipantID,FirstName,LastName,Gender,DateOfBirth,SchoolID
1,Иван,Иванов,М,2000-05-15,1
2,Мария,Петрова,Ж,2001-08-22,2
3,Алексей,Смирнов,М,1999-11-10,3
4,Екатерина,Козлова,Ж,2000-03-08,4
5,Дмитрий,Соколов,М,2002-06-25,5
6,Анна,Иванова,Ж,1998-12-17,6
7,Павел,Морозов,М,2001-02-14,7
8,Наталья,Петрова,Ж,2002-10-30,8
9,Владимир,Смирнов,М,1997-09-05,9
10,Ольга,Козлова,Ж,1999-04-03,10
11,Александр,Соколов,М,2003-07-12,11
12,Ирина,Иванова,Ж,1996-11-20,12
13,Евгений,Морозов,М,2000-01-28,13

ResultID,ParticipantID,OlympiadID,Score
1,1,1,95
2,2,1,88
3,3,1,92
4,4,2,78
5,5,2,85
6,6,2,90
7,7,1,94
8,8,2,82
9,9,1,96
10,10,2,87
11,11,1,91
12,12,2,89
13,13,1,93

SchoolID,SchoolName,Location
1,Школа №1,Улица Пушкина, дом Колотушкина №1
2,Школа №2,Улица Пушкина, дом Колотушкина №2
3,Школа №3,Улица Пушкина, дом Колотушкина №3
4,Школа №4,Улица Пушкина, дом Колотушкина №4
5,Школа №5,Улица Пушкина, дом Колотушкина №5
6,Школа №6,Улица Пушкина, дом Колотушкина №6
7,Школа №7,Улица Пушкина, дом Колотушкина №7
8,Школа №8,Улица Пушкина, дом Колотушкина №8
9,Школа №9,Улица Пушкина, дом Колотушкина №9
10,Школа №10,Улица Пушкина, дом Колотушкина №10
11,Школа №11,Улица Пушкина, дом Колотушкина №11
12,Школа №12,Улица Пушкина, дом Колотушкина №12
13,Школа №13,Улица Пушкина, дом Колотушкина №13

SubjectID,SubjectName
1,Математика
2,Физика

TaskID,OlympiadID,SubjectID,TaskDescription
1,1,1,Решить задачу на геометрию
2,1,1,Решить систему уравнений
3,1,1,Найти производную функции
4,1,1,Решить интеграл
5,1,1,Доказать теорему
6,1,1,Найти корень уравнения
7,1,1,Решить задачу на комбинаторику
8,1,1,Решить задачу на алгебру
9,1,1,Составить математическую модель
10,1,1,Решить задачу на теорию вероятностей
11,1,1,Решить задачу на анализ
12,1,1,Найти гипотенузу треугольника
13,1,1,Решить задачу на дифференциальные уравнения
14,1,2,Рассчитать силу тяжести
15,1,2,Решить задачу на динамику
16,1,2,Определить плотность материала
17,1,2,Решить задачу на теплопередачу
18,1,2,Рассчитать энергию
19,1,2,Определить вектор скорости
20,1,2,Исследовать электрическую цепь
21,1,2,Определить индуктивность
22,1,2,Решить задачу на оптику
23,1,2,Измерить температуру
24,1,2,Решить задачу на электромагнетизм
25,1,2,Определить объем газа
26,1,2,Решить задачу на кинематику
