<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="agency.Windows.AgentsWindow"
        Title="Агенты"
        Width="800" Height="600"
        MinWidth="800" MinHeight="550"
        MaxWidth="900" MaxHeight="650"
        WindowStartupLocation="CenterScreen"
        Background="#f0f6fc">

  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/> <!-- Верхняя панель -->
      <RowDefinition Height="*"/>    <!-- Список агентов -->
      <RowDefinition Height="Auto"/> <!-- Кнопки -->
    </Grid.RowDefinitions>

    <!-- Верхняя панель -->
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <!-- Назад -->
      <Button Content="← Назад"
              Click="BackBtn_Click"
              Grid.Column="0"
              Width="100"
              Margin="0,0,10,0"/>

      <!-- Заголовок -->
      <TextBlock Text="Агенты (риэлторы)"
                 FontSize="24"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Margin="0,0,0,10"/>
    </Grid>

    <!-- Список агентов -->
    <ScrollViewer Grid.Row="1">
      <StackPanel x:Name="AgentsListPanel" Spacing="8"/>
    </ScrollViewer>

    <!-- Нижняя панель -->
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- Логотип -->
      <Image Source="avares://agency/Resources/logo.png"
             Height="45"
             HorizontalAlignment="Left"
             Margin="0,10,0,0"/>

      <!-- Кнопки -->
      <StackPanel Orientation="Horizontal"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Spacing="10"
                  Margin="0,10,0,0">
        <Button Content="Добавить" Width="100" Click="AddAgentBtn_Click"/>
        <Button x:Name="EditButton" Content="Изменить" Width="100" IsEnabled="False" Click="EditBtn_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" Width="100" IsEnabled="False" Click="DeleteBtn_Click"/>

      </StackPanel>
    </Grid>
  </Grid>
</Window>
