graph TD
    Start --> A[Получить N и A от пользователя]
    A --> B[Инициализировать unique_elements как пустой список]
    B --> C[Инициализировать i = 0]
    C --> D{i < N?}
    D -- Нет --> End[Конец программы]
    D -- Да --> E[Установить is_unique = True]
    E --> F[Инициализировать j = 0]
    F --> G{j < N?}
    G -- Нет --> H{is_unique?}
    H -- Да --> I[Добавить Ai в unique_elements]
    H -- Нет --> J[Увеличить i на 1]
    G -- Да --> K{i != j и Ai == Aj?}
    K -- Нет --> L[Увеличить j на 1]
    L --> F
    K -- Да --> M[Установить is_unique = False]
    M --> L
    I --> J
    J --> D
    End

