C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\obj\Debug\net6.0-windows\_3.Form1.resources
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\obj\Debug\net6.0-windows\3.csproj.GenerateResource.cache
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\obj\Debug\net6.0-windows\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\obj\Debug\net6.0-windows\3.AssemblyInfoInputs.cache
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\obj\Debug\net6.0-windows\3.AssemblyInfo.cs
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\obj\Debug\net6.0-windows\3.csproj.CoreCompileInputs.cache
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\bin\Debug\net6.0-windows\3.exe
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\bin\Debug\net6.0-windows\3.deps.json
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\bin\Debug\net6.0-windows\3.runtimeconfig.json
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\bin\Debug\net6.0-windows\3.dll
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\bin\Debug\net6.0-windows\3.pdb
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\obj\Debug\net6.0-windows\3.dll
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\obj\Debug\net6.0-windows\refint\3.dll
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\obj\Debug\net6.0-windows\3.pdb
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\obj\Debug\net6.0-windows\3.genruntimeconfig.cache
C:\Users\Арсений\Desktop\КИТ\репозиторий\CIT\2nd_year\OAIP\labs\7\3\3\obj\Debug\net6.0-windows\ref\3.dll
